<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <style>
        .spinner.loading {
            text-align: center;
        }

        .spinner.loading:before {
            content: "";
            height: 30px;
            width: 30px;
            margin: -15px auto auto -15px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-width: 8px;
            border-style: solid;
            border-color: #6FCF97 #ccc #ccc;
            border-radius: 100%;
            animation: rotation .7s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner loading" id="spinner"></div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var first_time = true
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e8d9dcc69e9320caac16ee4/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
        Tawk_API.onLoad = function () {
            document.getElementById('spinner').remove()
            Tawk_API.maximize()
        };
        Tawk_API.onChatMinimized = function () {
            Tawk_API.maximize()
            if (first_time)
                first_time = false
            else 
                window.location = "https://enatega.com/"
            
        };
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>